create
	int bot hola
		on activation:
			left 10.
		end
	end

	int bot hola1
		on activation:
			store -100.
		end
	end

	bool bot hola2
		on activation:
			store True.
		end
	end

	bool bot hola3
		on activation:
			store (True /\ False).
		end
	end

	bool bot hola4
		on activation:
			store (8 /= 7).
		end
	end

	int bot hola5
		on activation:
			right 50.
		end
	end

	int bot hola6
		on activation:
			up 30.
		end
	end

	int bot hola7
		on deactivation:
			down 40.
		end
	end

	int bot hola8
		on default:
			drop me -4.
			send.
			read as hola2.
			recieve.
		end
	end

execute
	activate hola, hola1, hola2, hola3, hola4, hola5, hola6, hola7, hola8.
	deactivate hola3, hola4.
	activate hola3,hola4.
	if -3: 
		advance hola. 
	else:
		advance hola1.
	end
	while hola > hola1: 
		advance hola.
	end

	create
		int bot holis
			on activation:
				store 10.
			end
		end

	execute
		activate holis.
		deactivate holis.
		if hola + 3: 
			advance holis. 
		else:
			deactivate holis.
		end
		while holis > 0: 
			advance holis.
		end
	end
end