$- Deberia correr -$
create
    int bot bot1
        on deactivation :
            read as y.
            left 2.
            store y.
        end
        on true:
            read as r.
            store r % me.
        end
    	on activation :
    		collect as x.
            right -3.
            store x.
    	end 
    end
    bool bot bot2
        on activation:
            read as x.
            store true.
        end
        on deactivation:
            read as z.
            store false.
        end
        on false:
            collect as Bot2.
            store Bot2 \/ ~true.
        end
        on default:
            store false.
        end
    end
    char bot bot3,bot4
        on default:
            collect as hola.
            store 'H'.
            send.
        end
    end

execute
    while true:
        activate bot3.
    end
end