$- Deberia fallar porque en "bot4 = bot1" ese bot1 es int porque es del alcanze anterior-$
create
	bool bot bot1,bot4
		on activation :
			store true /\ false.
			send.
		end
		on me :
			right -3.
			collect as x.
			store x \/ ~(true).
		end
	end

execute
	activate bot1.
	activate bot4.
	if (true/\false) = (bot1/\bot4) :
		deactivate bot1.
	end
	if bot1 /\ ~(bot4) :
		deactivate bot4.
	else :
		deactivate bot1.
	end

	create 
		int bot bot1,bot2,bot3
			on default :
				store 1+2/3*5.
				collect as y.
				read (1+2)%(3).
				store y-1-1.
			end
		end
	execute 
		execute 
			activate bot1.
			while ((1 < 3) /\ (3 > 2)) \/ (bot4 = bot1):
				advance bot4.
			end
			deactivate bot4.
		end
		activate bot1,bot3,bot2.
		if  bot4 \/ true :
			advance bot1,bot2.
		end
	end
end