$- Deberia correr -$
create
    int bot BOT1
        on deactivation :
            read as y.
            left 2.
            store y.
        end
    	on activation :
    		collect as x.
            right -3.
            store x.
    	end 
    end
    bool bot Bot2
        on activation:
            read as x.
            store true.
        end
        on deactivation:
            read as z.
            store false.
        end
        on default:
            store false.
        end
    end
    char bot bot2
        on default:
            collect as hola.
            store 'H'.
            send.
        end
    end

execute
    create
        int bot bot1
            on deactivation :
                read as y.
                left 2.
                store y.
            end
            on activation :
                collect as x.
                store x.
            end
        end
        bool bot bot2
            on activation:
                read as x.
                store true.
            end
            on default:
                store false.
            end
        end
        char bot bot4
            on default:
                collect as f.
                store f.
                up 3.
                down -4.
            end
        end

        execute
                create
                    int bot bot1
                        on deactivation :
                            read as R2.
                            left 2.
                            store R2+1.
                        end
                        on activation :
                            collect as x.
                            store x.
                        end
                    end
                    bool bot bot2
                        on activation:
                            read as x.
                            store true.
                        end
                        on default:
                            store false.
                        end
                    end
                    char bot bot4
                        on default:
                            collect as f.
                            store f.
                        end
                    end

                execute
                    activate BOT1,bot2,Bot2.
                    deactivate bot1,bot2,Bot2.

                    if (bot2 = Bot2):
                        advance bot2.
                    end
                    deactivate bot4.
                end
        end
end 
