create
    int bot bot1, bot2
        on activation: 
            store 6.
        end
        on default :
            recieve 1.
            send.
            read as bot1.
        end
    end

    int bot bot4
    	on activation :
    		left 1.
    	end
    end

    char bot bot5
        on activation:
            drop '1'.
        end
    end

execute

    create
        bool bot bot1
            on activation:
                read.
            end
        end

        int bot bot2
            on default:
                right 1+2.
            end
        end
    execute 
        activate bot1,bot2,bot5.

        if bot1:
            deactivate bot2.
        end
    end
    activate bot2,bot4,bot5,bot1.

    if bot2 > 2 : 
        deactivate bot5.
    end
    advance bot2.
end 