$- Deberia correr -$
create
	bool bot bot1,bot4
		on activation :
			store true /\ false.
			send.
		end
		on me /\ false :
			right 1.
			collect as x.
			store x \/ ~(true).
		end
		on me /\ ~(me):
			left 1.
			drop false.
			read as x.
			send.
			store x.
		end
	end
execute
	activate bot1.
	activate bot4.
	if (true/\false) = (bot1/\bot4) :
		deactivate bot1.
	end
	if bot1 /\ ~(bot4) :
		deactivate bot4.
	else :
		deactivate bot1.
	end

	create 
		int bot bot1,bot2,bot3
			on default :
				store 1+2/3*5.
				collect as y.
				recieve (1+2)%(3).
				store y-1-1.
			end
		end
	execute 
		execute 
			activate bot1.
			while ((1 < 3) /\ (3 > 2)) \/ (bot4 /= false):
				advance bot4.
			end
			deactivate bot4.
		end
		execute 
			activate bot1,bot4.
			deactivate bot4.
			advance bot1.
			if bot1 > bot2 :
				advance bot2.
			end
		end
		activate bot1,bot3,bot2.
		if  bot4 \/ true :
			advance bot1,bot2.
		end
	end
end