create 
    int bot bot4
        on deactivation :
            read.
            store me.
        end
    	on activation :
    		collect as bot4.
            store me.
    	end
        on me > 2 :
            collect as x.
            store me.
        end
        on me < 3 :
            store x.
        end
    end

    bool bot bot3
        on activation :
            store me /\ true.
        end
    end

execute

    activate bot4.

    if bot4 > 1 : 
        deactivate bot4.
    end
    advance bot4.
end 

