$- Deberia correr -$
create
    int bot BOT1
        on deactivation :
            read as y.
            left 2.
            store y.
        end
        on true:
            read as r.
            store r % me.
        end
    	on activation :
    		collect as x.
            right -3.
            store x.
    	end 
    end
    bool bot Bot2
        on activation:
            read as x.
            store true.
        end
        on deactivation:
            read as z.
            store false.
        end
        on false:
            collect as Bot2.
            store Bot2 \/ ~true.
        end
        on default:
            store false.
        end
    end
    char bot bot2,bot3
        on default:
            collect as hola.
            store 'H'.
            send.
        end
    end

execute

    if bot3 /= bot2:
        advance BOT1.
    end
    while true:
        deactivate bot3.
    end

    execute
        deactivate Bot2.
        execute
            activate Bot2.
        end
    end

end
